apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fortune-deployment
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fortune-deployment
  minReplicas: 1
  maxReplicas: 30
  targetCPUUtilizationPercentage: 20
